# Cucumber_API_AutomationTest_DiscussionForum-Project

./: README.md
DiscussionForum/: DiscussionForum.sln
DiscussionForum/DiscussionForum/: DiscussionForum.csproj  Program.cs  Startup.cs
DiscussionForum/DiscussionForum.E2E/: DiscussionForum.E2E.csproj  UnitTest1.cs
DiscussionForum/DiscussionForum.E2E.Tests/: DiscussionForum.E2E.Tests.csproj  UnitTest1.cs
DiscussionForum/DiscussionForum.E2E.Tests/Feature/: Login.feature  Login.feature.cs
DiscussionForum/DiscussionForum.E2E/Domains/: BaseStepDefinition.cs  ScenarioLifeCycleSteps.cs
DiscussionForum/DiscussionForum.E2E/Feature/: CreateNewUser.feature  CreateNewUser.feature.cs  LogIn.feature  LogIn.feature.cs
DiscussionForum/DiscussionForum.E2E/Helper/: DatabaseConnection.cs  ITestUser.cs
DiscussionForum/DiscussionForum.E2E/SQL/: ClearDataTableDB.sql
DiscussionForum/DiscussionForum.E2E/StartUp/: LocalServerFactory.cs
DiscussionForum/DiscussionForum.E2E/StepDefinition/: AccountStep.cs  BaseStepDefinition.cs  CreateNewUserStep.cs  LoginStep.cs  ScenarioLifeCycleSteps.cs
DiscussionForum/DiscussionForum.E2E/TestData/: TestUser.cs
DiscussionForum/DiscussionForum/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  RoleController.cs  WebboardController.cs
DiscussionForum/DiscussionForum/Migrations/: 20220219062507_FirstSetup.Designer.cs  20220219062507_FirstSetup.cs  20220219063418_AddFirstRole.Designer.cs  20220219063418_AddFirstRole.cs  20220226092040_AddFullnameAddressImangeUrl.Designer.cs  20220226092040_AddFullnameAddressImangeUrl.cs  discussionForumDBContextModelSnapshot.cs
DiscussionForum/DiscussionForum_IntegrationTest/: DiscussionForum_IntegrationTest.csproj  UnitTest1.cs
DiscussionForum/DiscussionForum_IntegrationTest/Feature/: login.feature
DiscussionForum/DiscussionForum_IntegrationTest/Startup/: LocalServerFactory.cs
DiscussionForum/DiscussionForum_IntegrationTest/StepDefinitions/: BaseStepDefinition.cs  ScenarioLifeCycleSteps.cs
DiscussionForum/DiscussionForum_IntegrationTest/StepDefinitions/StepDefinition/: LogStep.cs
(+36 files in other folders)
